# Application
NODE_ENV=production
ENABLE_SERVER_LOGGING=false
ENABLE_STACK_TRACE=true
ENABLE_CORS=false

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5555
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_ENV=test

# Other Services
JWT_SECRET=supersecret