# Application
NODE_VERSION=20.11.0
PORT=3000
NODE_ENV=production
ENABLE_SERVER_LOGGING=true
ENABLE_STACK_TRACE=true
ENABLE_CORS=false
LOG_LEVEL=info

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_ENV=development

# Other Services
JWT_SECRET=
