# Application
NODE_ENV=production
ENABLE_SERVER_LOGGING=false
ENABLE_STACK_TRACE=true
ENABLE_CORS=false
LOG_LEVEL=info

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5555
POSTGRES_DB=myapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_ENV=test

DATABASE_URL='postgres://postgres:password@localhost:5555/myapp'
SHADOW_DATABASE_URL='postgres://postgres:password@localhost:5555/myapp_shadow'
ROOT_DATABASE_URL='postgres://postgres:password@localhost:5555/postgres'

# Other Services
JWT_SECRET=supersecret